DB_HOST=awseb-e-scmsa2yquz-stack-awsebrdsdatabase-8jcysuidobdo.c4raiiwyiy3q.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=byubluebanana
DB_NAME=ebdb
SESSION_SECRET=19384yjhfesas4||super_secret_session_key
PORT=3016
